Bernie Sanders Campaign Launch 5-26-2015

“Thank you all very much for being here and for all the support that you have given me over the years: as the mayor of this great city, as Vermont’s only congressman and now as a U.S. senator. Thanks also to my longtime friends and fellow Vermonters Bill McKibben, Brenda Torpey, Donna Bailey, Mike O’Day and Ben and Jerry for all that you do – and for your very generous remarks. Thanks also to Jenny Nelson for moderating this event and for your leadership in Vermont agriculture.

I also want to thank my family: My wife Jane, my brother Larry, my children Levi, Heather, Carina and Dave for their love and support, and my seven beautiful grandchildren – Sonny, Cole, Ryleigh, Grayson, Ella, Tess and Dylan who provide so much joy in my life.

Today, here in our small state – a state that has led the nation in so many ways – I am proud to announce my candidacy for President of the United States of America.

Today, with your support and the support of millions of people throughout this country, we begin a political revolution to transform our country economically, politically, socially and environmentally.

Today, we stand here and say loudly and clearly that; “Enough is enough. This great nation and its government belong to all of the people, and not to a handful of billionaires, their Super-PACs and their lobbyists.”

Brothers and sisters: Now is not the time for thinking small. Now is not the time for the same old – same old establishment politics and stale inside-the-beltway ideas.

Now is the time for millions of working families to come together, to revitalize American democracy, to end the collapse of the American middle class and to make certain that our children and grandchildren are able to enjoy a quality of life that brings them health, prosperity, security and joy – and that once again makes the United States the leader in the world in the fight for economic and social justice, for environmental sanity and for a world of peace.

My fellow Americans: This country faces more serious problems today than at any time since the Great Depression and, if you include the planetary crisis of climate change, it may well be that the challenges we face now are direr than any time in our modern history.

Here is my promise to you for this campaign. Not only will I fight to protect the working families of this country, but we’re going to build a movement of millions of Americans who are prepared to stand up and fight back. We’re going to take this campaign directly to the people – in town meetings, door to door conversations, on street corners and in social media – and that’s BernieSanders.com by the way. This week we will be in New Hampshire, Iowa and Minnesota – and that’s just the start of a vigorous grassroots campaign.

Let’s be clear. This campaign is not about Bernie Sanders. It is not about Hillary Clinton. It is not about Jeb Bush or anyone else. This campaign is about the needs of the American people, and the ideas and proposals that effectively address those needs. As someone who has never run a negative political ad in his life, my campaign will be driven by issues and serious debate; not political gossip, not reckless personal attacks or character assassination. This is what I believe the American people want and deserve. I hope other candidates agree, and I hope the media allows that to happen. Politics in a democratic society should not be treated like a baseball game, a game show or a soap opera. The times are too serious for that.

Let me take a minute to touch on some of the issues that I will be focusing on in the coming months, and then give you an outline of an Agenda for America which will, in fact, deal with these problems and lead us to a better future.

Income and Wealth Inequality: Today, we live in the wealthiest nation in the history of the world but that reality means very little for most of us because almost all of that wealth is owned and controlled by a tiny handful of individuals. In America we now have more income and wealth inequality than any other major country on earth, and the gap between the very rich and everyone is wider than at any time since the 1920s. The issue of wealth and income inequality is the great moral issue of our time, it is the great economic issue of our time and it is the great political issue of our time. And we will address it.

Let me be very clear. There is something profoundly wrong when the top one-tenth of 1 percent owns almost as much wealth as the bottom 90 percent, and when 99 percent of all new income goes to the top 1 percent. There is something profoundly wrong when, in recent years, we have seen a proliferation of millionaires and billionaires at the same time as millions of Americans work longer hours for lower wages and we have the highest rate of childhood poverty of any major country on earth. There is something profoundly wrong when one family owns more wealth than the bottom 130 million Americans. This grotesque level of inequality is immoral. It is bad economics. It is unsustainable. This type of rigged economy is not what America is supposed to be about. This has got to change and, as your president, together we will change it.

Economics: But it is not just income and wealth inequality. It is the tragic reality that for the last 40 years the great middle class of our country – once the envy of the world – has been disappearing. Despite exploding technology and increased worker productivity, median family income is almost $5,000 less than it was in 1999. In Vermont and throughout this country it is not uncommon for people to be working two or three jobs just to cobble together enough income to survive on and some health care benefits.

The truth is that real unemployment is not the 5.4 percent you read in newspapers. It is close to 11 percent if you include those workers who have given up looking for jobs or who are working part time when they want to work full time. Youth unemployment is over 17 percent and African-American youth unemployment is much higher than that. Today, shamefully, we have 45 million people living in poverty, many of whom are working at low-wage jobs. These are the people who struggle every day to find the money to feed their kids, to pay their electric bills and to put gas in the car to get to work. This campaign is about those people and our struggling middle class. It is about creating an economy that works for all, and not just the one percent.

Citizens United: My fellow Americans: Let me be as blunt as I can and tell you what you already know. As a result of the disastrous Supreme Court decision on Citizens United, the American political system has been totally corrupted, and the foundations of American democracy are being undermined. What the Supreme Court essentially said was that it was not good enough for the billionaire class to own much of our economy. They could now own the U.S. government as well. And that is precisely what they are trying to do.

American democracy is not about billionaires being able to buy candidates and elections. It is not about the Koch brothers, Sheldon Adelson and other incredibly wealthy individuals spending billions of dollars to elect candidates who will make the rich richer and everyone else poorer. According to media reports the Koch brothers alone, one family, will spend more money in this election cycle than either the Democratic or Republican parties. This is not democracy. This is oligarchy. In Vermont and at our town meetings we know what American democracy is supposed to be about. It is one person, one vote – with every citizen having an equal say – and no voter suppression. And that’s the kind of American political system we have to fight for and will fight for in this campaign.

Climate Change: When we talk about our responsibilities as human beings and as parents, there is nothing more important than leaving this country and the entire planet in a way that is habitable for our kids and grandchildren. The debate is over. The scientific community has spoken in a virtually unanimous voice. Climate change is real. It is caused by human activity and it is already causing devastating problems in the United States and around the world.

The scientists are telling us that if we do not boldly transform our energy system away from fossil fuels and into energy efficiency and sustainable energies, this planet could be five to ten degrees Fahrenheit warmer by the end of this century. This is catastrophic. It will mean more drought, more famine, more rising sea level, more floods, more ocean acidification, more extreme weather disturbances, more disease and more human suffering. We must not, we cannot, and we will not allow that to happen.

It is no secret that there is massive discontent with politics in America today. In the mid-term election in November, 63 percent of Americans did not vote, including 80 percent of young people. Poll after poll tells us that our citizens no longer have confidence in our political institutions and, given the power of Big Money in the political process, they have serious doubts about how much their vote actually matters and whether politicians have any clue as to what is going on in their lives.

Combatting this political alienation, this cynicism and this legitimate anger will not be easy. That’s for sure. But that is exactly what, together, we have to do if we are going to turn this country around – and that is what this campaign is all about.

And to bring people together we need a simple and straight-forward progressive agenda which speaks to the needs of our people, and which provides us with a vision of a very different America. And what is that agenda?

Jobs, Jobs, Jobs: It begins with jobs. If we are truly serious about reversing the decline of the middle class we need a major federal jobs program which puts millions of Americans back to work at decent paying jobs. At a time when our roads, bridges, water systems, rail and airports are decaying, the most effective way to rapidly create meaningful jobs is to rebuild our crumbling infrastructure. That’s why I’ve introduced legislation which would invest $1 trillion over 5 years to modernize our country’s physical infrastructure. This legislation would create and maintain at least 13 million good-paying jobs, while making our country more productive, efficient and safe. And I promise you as president I will lead that legislation into law.

I will also continue to oppose our current trade policies. For decades, presidents from both parties have supported trade agreements which have cost us millions of decent paying jobs as corporate America shuts down plants here and moves to low-wage countries. As president, my trade policies will break that cycle of agreements which enrich at the expense of the working people of this country.

Raising Wages: Let us be honest and acknowledge that millions of Americans are now working for totally inadequate wages. The current federal minimum wage of $7.25 an hour is a starvation wage and must be raised. The minimum wage must become a living wage – which means raising it to $15 an hour over the next few years – which is exactly what Los Angeles recently did – and I applaud them for doing that. Our goal as a nation must be to ensure that no full-time worker lives in poverty. Further, we must establish pay equity for women workers. It’s unconscionable that women earn 78 cents on the dollar compared to men who perform the same work. We must also end the scandal in which millions of American employees, often earning less than $30,000 a year, work 50 or 60 hours a week – and earn no overtime. And we need paid sick leave and guaranteed vacation time for all.

Addressing Wealth and Income Inequality: This campaign is going to send a message to the billionaire class. And that is: you can’t have it all. You can’t get huge tax breaks while children in this country go hungry. You can’t continue sending our jobs to China while millions are looking for work. You can’t hide your profits in the Cayman Islands and other tax havens, while there are massive unmet needs on every corner of this nation. Your greed has got to end. You cannot take advantage of all the benefits of America, if you refuse to accept your responsibilities.

That is why we need a tax system which is fair and progressive, which makes wealthy individuals and profitable corporations begin to pay their fair share of taxes.

Reforming Wall Street: It is time to break up the largest financial institutions in the country. Wall Street cannot continue to be an island unto itself, gambling trillions in risky financial instruments while expecting the public to bail it out. If a bank is too big to fail it is too big to exist. We need a banking system which is part of the job creating productive economy, not a handful of huge banks on Wall Street which engage in reckless and illegal activities.

Campaign Finance Reform: If we are serious about creating jobs, about climate change and the needs of our children and the elderly, we must be deadly serious about campaign finance reform and the need for a constitutional amendment to overturn Citizens United. I have said it before and I’ll say it again. I will not nominate any justice to the Supreme Court who has not made it clear that he or she will move to overturn that disastrous decision which is undermining our democracy. Long term, we need to go further and establish public funding of elections.

Reversing Climate Change: The United States must lead the world in reversing climate change. We can do that if we transform our energy system away from fossil fuels, toward energy efficiency and such sustainable energies such as wind, solar, geo-thermal and bio-mass. Millions of homes and buildings need to be weatherized, our transportation system needs to be energy efficient, and we need a tax on carbon to accelerate the transition away from fossil fuel.

Health Care for All: The United States remains the only major country on earth that does not guarantee health care for all as a right. Despite the modest gains of the Affordable Care Act, 35 million Americans continue to lack health insurance and many more are under-insured. Yet, we continue paying far more per capita for health care than any other nation. The United States must join the rest of the industrialized world and guarantee health care to all as a right by moving toward a Medicare-for-All single-payer system.

Protecting Our Most Vulnerable: At a time when millions of Americans are struggling to keep their heads above water economically, at a time when senior poverty is increasing, at a time when millions of kids are living in dire poverty, my Republican colleagues, as part of their recently-passed budget, are trying to make a terrible situation even worse. If you can believe it, the Republican budget throws 27 million Americans off health insurance, makes drastic cuts in Medicare, throws millions of low-income Americans, including pregnant women off of nutrition programs, and makes it harder for working-class families to afford college or put their kids in the Head Start program. And then, to add insult to injury, they provide huge tax breaks for the very wealthiest families in this country while they raise taxes on working families.

Well, let me tell my Republican colleagues that I respectfully disagree with their approach. Instead of cutting Social Security, we’re going to expand Social Security benefits. Instead of cutting Head Start and child care, we are going to move to a universal pre-K system for all the children of this country. As Franklin Delano Roosevelt reminded us, a nation’s greatness is judged not by what it provides to the most well-off, but how it treats the people most in need. And that’s the kind of nation we must become.

College for All: And when we talk about education, let me be very clear. In a highly competitive global economy, we need the best educated workforce we can create. It is insane and counter-productive to the best interests of our country, that hundreds of thousands of bright young people cannot afford to go to college, and that millions of others leave school with a mountain of debt that burdens them for decades. That must end. That is why, as president, I will fight to make tuition in public colleges and universities free, as well as substantially lower interest rates on student loans.

War and Peace: As everybody knows, we live in a difficult and dangerous world, and there are people out there who want to do us harm. As president, I will defend this nation – but I will do it responsibly. As a member of Congress I voted against the war in Iraq, and that was the right vote. I am vigorously opposed to an endless war in the Middle East – a war which is unwise and unnecessary. We must be vigorous in combatting terrorism and defeating ISIS, but we should not have to bear that burden alone. We must be part of an international coalition, led by Muslim nations, that can not only defeat ISIS but begin the process of creating conditions for a lasting peace.

As some of you know, I was born in a far-away land called Brooklyn, New York. My father came to this country from Poland without a penny in his pocket and without much of an education. My mother graduated high school in New York City. My father worked for almost his entire life as a paint salesman and we were solidly lower-middle class. My parents, brother and I lived in a small rent-controlled apartment. My mother’s dream was to move out of that small apartment into a home of our own. She died young and her dream was never fulfilled. As a kid I learned, in many, many ways, what lack of money means to a family. That’s a lesson I have never forgotten.

I have seen the promise of America in my own life. My parents would have never dreamed that their son would be a U.S. Senator, let alone run for president. But for too many of our fellow Americans, the dream of progress and opportunity is being denied by the grind of an economy that funnels all the wealth to the top.

And to those who say we cannot restore the dream, I say just look where we are standing. This beautiful place was once an unsightly rail yard that served no public purpose and was an eyesore. As mayor, I worked with the people of Burlington to help turn this waterfront into the beautiful people-oriented public space it is today. We took the fight to the courts, to the legislature and to the people. And we won.

The lesson to be learned is that when people stand together, and are prepared to fight back, there is nothing that can’t be accomplished.

We can live in a country:

Where every person has health care as a right, not a privilege;
Where every parent can have quality and affordable childcare and where all of our qualified young people, regardless of income, can go to college;
Where every senior can live in dignity and security, and not be forced to choose between their medicine or their food;
Where every veteran who defends this nation gets the quality health care and benefits they have earned and receives the respect they deserve;
Where every person, no matter their race, their religion, their disability or their sexual orientation realizes the full promise of equality that is our birthright as Americans.
That is the nation we can build together, and I ask you to join me in this campaign to build a future that works for all of us, and not just the few on top.

Thank you, and on this beautiful day on the shore of Lake Champlain, I welcome you aboard.”

