\documentclass{beamer}

%\usepackage{amsmath}
%\usepackage{amsfonts,amssymb,wasysym}

\usepackage{tikz}
\usepackage{pgf}
\usetikzlibrary{arrows,shapes,trees,topaths}
%\usetikzlibrary{automata,positioning}
%\usetikzlibrary[automata]
%\usepackage{verbatim}
%\usepackage{varwidth}
%\usepackage{pgfplots, pgfplotstable}



\begin{document}


\begin{frame}

\begin{figure}[h!]
\centering
\begin{tikzpicture}[->, >=stealth, shorten >=1pt,auto,node distance=7 cm, semithick, scale = 1.1,transform shape]
\end{tikzpicture}
\end{figure}

\end{frame}

\end{document}