Transcript: Donald Trump's Foreign Policy Speech
APRIL 27, 2016
Continue reading the main story Share This Page
Continue reading the main story
Video
Trump on Radical Islam
In his speech on foreign policy on Wednesday, Donald J. Trump explained his approach to radical Islam, saying, "We must stop
importing extremism through senseless immigration policies."
By THE ASSOCIATED PRESS on Publish Date April 27, 2016. Photo by Stephen Crowley/The New York Times. Watch in Times
Video »
embed
This is a transcript of Donald J. Trump's foreign policy remarks, as transcribed by the Federal News Service.
Thank you for the opportunity to speak to you, and thank you to the Center for National Interest for honoring me with this invitation. It
truly is a great honor. I'd like to talk today about how to develop a new foreign policy direction for our country, one that replaces
randomness with purpose, ideology with strategy, and chaos with peace.
It's time to shake the rust off America's foreign policy. It's time to invite new voices and new visions into the fold, something we have to
do. The direction I will outline today will also return us to a timeless principle. My foreign policy will always put the interests of the
American people and American security above all else. It has to be first. Has to be.
That will be the foundation of every single decision that I will make.
America First will be the major and overriding theme of my administration. But to chart our path forward, we must first briefly take a
look back. We have a lot to be proud of.

In the 1940s we saved the world. The greatest generation beat back the Nazis and Japanese imperialists. Then we saved the world
again. This time, from totalitarianism and communism. The Cold War lasted for decades but, guess what, we won and we won big.
Democrats and Republicans working together got Mr. Gorbachev to heed the words of President Reagan, our great president, when
he said, tear down this wall.
 
History will not forget what he did. A very special man and president. Unfortunately, after the Cold War our foreign policy veered badly
off course. We failed to develop a new vision for a new time. In fact, as time went on, our foreign policy began to make less and less
sense. Logic was replaced with foolishness and arrogance, which led to one foreign policy disaster after another.
They just kept coming and coming. We went from mistakes in Iraq to Egypt to Libya, to President Obama's line in the sand in Syria.
Each of these actions have helped to throw the region into chaos and gave ISIS the space it needs to grow and prosper. Very bad. It
all began with a dangerous idea that we could make western democracies out of countries that had no experience or interests in
becoming a western democracy.
We tore up what institutions they had and then were surprised at what we unleashed. Civil war, religious fanaticism, thousands of
Americans and just killed be lives, lives, lives wasted. Horribly wasted. Many trillions of dollars were lost as a result. The vacuum was
created that ISIS would fill. Iran, too, would rush in and fill that void much to their really unjust enrichment.
They have benefited so much, so sadly, for us. Our foreign policy is a complete and total disaster. No vision. No purpose. No direction.
No strategy. Today I want to identify five main weaknesses in our foreign policy.
First, our resources are totally over extended. President Obama has weakened our military by weakening our economy. He's crippled
us with wasteful spending, massive debt, low growth, a huge trade deficit and open borders. Our manufacturing trade deficit with the
world is now approaching $1 trillion a year.
We're rebuilding other countries while weakening our own. Ending the theft of American jobs will give us resources we need to rebuild
our military, which has to happen and regain our financial independence and strength. I am the only person running for the presidency
who understands this and this is a serious problem.

Highlights From Donald Trump's Foreign Policy Speech
Donald J. Trump called for an “America First” foreign policy in his address in Washington on Wednesday.
I'm the only one — believe me, I know them all, I'm the only one who knows how to fix it.
 
Secondly, our allies are not paying their fair share, and I've been talking about this recently a lot. Our allies must contribute toward their
financial, political, and human costs, have to do it, of our tremendous security burden. But many of them are simply not doing so.

They look at the United States as weak and forgiving and feel no obligation to honor their agreements with us. In NATO, for instance,
only 4 of 28 other member countries besides America, are spending the minimum required 2 percent of GDP on defense. We have
spent trillions of dollars over time on planes, missiles, ships, equipment, building up our military to provide a strong defense for
Europe and Asia.
The countries we are defending must pay for the cost of this defense, and if not, the U.S. must be prepared to let these countries
defend themselves. We have no choice.
 
The whole world will be safer if our allies do their part to support our common defense and security. A Trump administration will lead a
free world that is properly armed and funded, and funded beautifully.
Thirdly, our friends are beginning to think they can't depend on us. We've had a president who dislikes our friends and bows to our
enemies, something that we've never seen before in the history of our country. He negotiated a disastrous deal with Iran, and then we
watched them ignore its terms even before the ink was dry. Iran cannot be allowed to have a nuclear weapon, cannot be allowed.
Remember that, cannot be allowed to have a nuclear weapon.
 
And under a Trump administration, will never, ever be allowed to have that nuclear weapon.

All of this without even mentioning the humiliation of the United States with Iran's treatment of our ten captured sailors — so vividly I
remember that day. In negotiation, you must be willing to walk. The Iran deal, like so many of our worst agreements, is the result of not
being willing to leave the table.
When the other side knows you're not going to walk, it becomes absolutely impossible to win — you just can't win. At the same time,
your friends need to know that you will stick by the agreements that you have with them. You've made that agreement, you have to
stand by it and the world will be a better place. President Obama gutted our missile defense program and then abandoned our missile
defense plans with Poland and the Czech Republic. He supported the ouster of a friendly regime in Egypt that had a longstanding
peace treaty with Israel, and then helped bring the Muslim Brotherhood to power in its place.
Israel, our great friend and the one true democracy in the Middle East has been snubbed and criticized by an administration that lacks
moral clarity. Just a few days ago, Vice President Biden again criticized Israel, a force for justice and peace, for acting as an
impatient peace area in the region.

President Obama has not been a friend to Israel. He has treated Iran with tender love and care and made it a great power. Iran has,
indeed, become a great, great power in just a very short period of time, because of what we've done. All of the expense and all at the
expense of Israel, our allies in the region and very importantly, the United States itself.
We've picked fights with our oldest friends, and now they're starting to look elsewhere for help. Remember that. Not good.
Video
Highlights from Trump's Speech
The Republican presidential candidate Donald J. Trump gave a foreign policy speech on Wednesday in Washington, shifting his focus
to topics including the Islamic State, terrorism, immigration and the use of military force.
By THE ASSOCIATED PRESS on Publish Date April 27, 2016. Photo by Stephen Crowley/The New York Times. Watch in Times
Video »
embed
Fourth, our rivals no longer respect us. In fact, they're just as confused as our allies, but in an even bigger problem is they don't take us
seriously anymore. The truth is they don't respect us. When President Obama landed in Cuba on Air Force One, no leader was there,
nobody, to greet him.
Perhaps an incident without precedent in the long and prestigious history of Air Force One. Then amazingly, the same thing happened
in Saudi Arabia. It's called no respect. Absolutely no respect.
Do you remember when the president made a long and expensive trip to Copenhagen, Denmark, to get the Olympics for our country,
and after this unprecedented effort, it was announced that the United States came in fourth — fourth place? The president of the
United States making this trip — unprecedented — comes in fourth place. He should have known the result before making such an
embarrassing commitment. We were laughed at all over the world, as we have been many, many times.
The list of humiliations go on and on and on. President Obama watches helplessly as North Korea increases its aggression and
expands further and further with its nuclear reach. Our president has allowed China to continue its economic assault on American jobs
and wealth, refusing to enforce trade deals and apply leverage on China necessary to rein in North Korea. We have the leverage. We
have the power over China, economic power, and people don't understand it. And with that economic power, we can rein in and we
can get them to do what they have to do with North Korea, which is totally out of control.
He has even allowed China to steal government secrets with cyber attacks and engaged in industrial espionage against the United
States and its companies. We've let our rivals and challengers think they can get away with anything, and they do. They do at will. It
always happens. If President Obama's goal had been to weaken America, he could not have done a better job.
Finally, America no longer has a clear understanding of our foreign policy goals. Since the end of the Cold War and the breakup of the
Soviet Union, we've lacked a coherent foreign policy. One day, we're bombing Libya and getting rid of a dictator to foster democracy
for civilians. The next day, we're watching the same civilians suffer while that country falls and absolutely falls apart. Lives lost, massive
moneys lost. The world is a different place.

We're a humanitarian nation, but the legacy of the Obama-Clinton interventions will be weakness, confusion and disarray, a mess.
We've made the Middle East more unstable and chaotic than ever before. We left Christians subject to intense persecution and even
genocide.
 
We have done nothing to help the Christians, nothing, and we should always be ashamed for that, for that lack of action. Our actions in
Iraq, Libya and Syria have helped unleash ISIS, and we're in a war against radical Islam, but President Obama won't even name the

enemy, and unless you name the enemy, you will never ever solve the problem.
 
Hillary Clinton also refuses to say the words radical Islam, even as she pushes for a massive increase in refugees coming into our
country. After Secretary Clinton's failed intervention in Libya, Islamic terrorists in Benghazi took down our consulate and killed our
ambassador and three brave Americans. Then, instead of taking charge that night, Hillary Clinton decided to go home and sleep.
Incredible.
Clinton blames it all on a video, an excuse that was a total lie, proven to be absolutely a total lie. Our ambassador was murdered and
our secretary of state misled the nation. And, by the way, she was not awake to take that call at 3 o'clock in the morning. And now ISIS
is making millions and millions of dollars a week selling Libya oil. And you know what? We don't blockade, we don't bomb, we don't
do anything about it. It's almost as if our country doesn't even know what's happening, which could be a fact and could be true. This will
all change when I become president.
To our friends and allies, I say America is going to be strong again. America is going to be reliable again. It's going to be a great and
reliable ally again. It's going to be a friend again. We're going to finally have a coherent foreign policy based upon American interests
and the shared interests of our allies.
 
We're getting out of the nation-building business and instead focusing on creating stability in the world. Our moments of greatest
strength came when politics ended at the water's edge. We need a new rational American foreign policy, informed by the best minds
and supported by both parties, and it will be by both parties — Democrats, Republicans, independents, everybody, as well as by our
close allies.
Video
Trump on Military Spending
The Republican presidential candidate Donald J. Trump outlined his plan to bolster the might of the American military, which he feels
needs heavy investment to be rebuilt.
By THE ASSOCIATED PRESS on Publish Date April 27, 2016. Photo by Stephen Crowley/The New York Times. Watch in Times
Video »
embed
This is how we won the Cold War and it's how we will win our new future struggles, which may be many, which may be complex, but we
will win if I become president.
 
First, we need a long-term plan to halt the spread and reach of radical Islam. Containing the spread of radical Islam must be a major
foreign policy goal of the United States and indeed the world. Events may require the use of military force, but it's also a philosophical
struggle, like our long struggle in the Cold War.

In this, we're going to be working very closely with our allies in the Muslim world, all of which are at risk from radical Islamic violence,
attacks and everything else. It is a dangerous world, more dangerous now than it has ever been.
We should work — thank you.
 
We should work together with any nation in the region that is threatened by the rise of radical Islam. But this has to be a two-way street.
They must also be good to us. Remember that. They have to be good to us, no longer one way. It's now two-way. And remember, us
and all we're doing, they have to appreciate what we've done to them. We're going to help, but they have to appreciate what we've
done for them. The struggle against radical Islam also takes place in our homeland. There are scores of recent migrants inside our
borders charged with terrorism. For every case known to the public, there are dozens and dozens more. We must stop importing
extremism through senseless immigration policies. We have no idea where these people are coming from. There's no documentation.
There's no paperwork. There's nothing. We have to be smart. We have to be vigilant.
A pause for reassessment will help us to prevent the next San Bernardino or frankly, much worse. All you have to do is look at the
World Trade Center and September 11th, one of the great catastrophes, in my opinion, the single greatest military catastrophe in the
history of our country; worse than Pearl Harbor because you take a look at what's happened, and citizens were attacked, as opposed
to the military being attacked — one of the true great catastrophes.
And then there's ISIS. I have a simple message for them. Their days are numbered. I won't tell them where and I won't tell them how.
We must...
 
... we must as a nation be more unpredictable. We are totally predictable. We tell everything. We're sending troops. We tell them.

We're sending something else. We have a news conference. We have to be unpredictable. And we have to be unpredictable starting
now.
But they're going to be gone. ISIS will be gone if I'm elected president. And they'll be gone quickly. They will be gone very, very quickly.
 
Secondly, we have to rebuild our military and our economy. The Russians and Chinese have rapidly expanded their military capability,
but look at what's happened to us. Our nuclear weapons arsenal, our ultimate deterrent, has been allowed to atrophy and is
desperately in need of modernization and renewal. And it has to happen immediately. Our active duty armed forces have shrunk from
2 million in 1991 to about 1.3 million today. The Navy has shrunk from over 500 ships to 272 ships during this same period of time.
The Air Force is about one-third smaller than 1991. Pilots flying B-52s in combat missions today. These planes are older than virtually
everybody in this room.
And what are we doing about this? President Obama has proposed a 2017 defense budget that in real dollars, cuts nearly 25 percent
from what we were spending in 2011. Our military is depleted and we're asking our generals and military leaders to worry about global
warming.

We will spend what we need to rebuild our military. It is the cheapest, single investment we can make. We will develop, build and
purchase the best equipment known to mankind. Our military dominance must be unquestioned, and I mean unquestioned, by anybody
and everybody.
But we will look for savings and spend our money wisely. In this time of mounting debt, right now we have so much debt that nobody
even knows how to address the problem. But I do. No one dollar can be wasted. Not one single dollar can we waste. We're also going
to have to change our trade, immigration and economic policies to make our economy strong again. And to put Americans first again.
Video
Trump on U.S. Employment
During his foreign policy speech on Wednesday, Donald J. Trump addressed the depletion of the manufacturing industry in the United
States, vowing that there will be consequences for companies that leave the United States.
By THE ASSOCIATED PRESS on Publish Date April 27, 2016. Photo by Stephen Crowley/The New York Times. Watch in Times
Video »
embed
This will ensure that our own workers, right here in America, get the jobs and higher pay that will grow our tax revenues, increase our
economic might as a nation, make us strong financially again. So, so important. We need to think smart about areas where our
technological superiority, and nobody comes close, gives us an edge.
This includes 3D printing, artificial intelligence and cyber warfare. A great country also takes care of its warriors. Our commitment to
them is absolute, and I mean absolute. A Trump administration will give our servicemen and women the best equipment and support
in the world when they serve and where they serve. And the best care in the world when they return as veterans and they come back
home to civilian life. Our veterans...
 
Our veterans have not been treated fairly or justly. These are our great people and we must treat them fairly. We must even treat them
really, really well and that will happen under the Trump administration.
 
Finally, we must develop a foreign policy based on American interests. Businesses do not succeed when they lose sight of their core
interests and neither do countries. Look at what happened in the 1990s. Our embassies in Kenya and Tanzania — and this was a
horrible time for us — were attacked. and 17 brave sailors were killed on the U.S.S. Cole.
And what did we do? It seemed we put more effort into adding China into the World Trade organization, which has been a total
disaster for the United States. Frankly, we spent more time on that than we did in stopping Al Qaeda. We even had an opportunity to
take out Osama bin Laden and we didn't do it
And then we got hit at the World Trade Center and the Pentagon. Again, the worst attack on our country in its history. Our foreign
policy goals must be based on America's core national security interests. And the following will be my priorities.

In the Middle East our goals must be, and I mean must be, to defeat terrorists and promote regional stability, not radical change. We
need to be clearsighted about the groups that will never be anything other than enemies. And believe me, we have groups that no
matter what you do, they will be the enemy.: We have to be smart enough to recognize who those groups are, who those people are,
and not help them. And we must only be generous to those that prove they are indeed our friends.

 
We desire to live peacefully and in friendship with Russia and China. We have serious differences with these two nations, and must
regard them with open eyes, but we are not bound to be adversaries. We should seek common ground based on shared interests.
Russia, for instance, has also seen the horror of Islamic terrorism. I believe an easing of tensions, and improved relations with Russia
from a position of strength only is possible, absolutely possible. Common sense says this cycle, this horrible cycle of hostility must end
and ideally will end soon. Good for both countries.
Some say the Russians won't be reasonable. I intend to find out. If we can't make a deal under my administration, a deal that's great
— not good, great — for America, but also good for Russia, then we will quickly walk from the table. It's as simple as that. We're going
to find out.
Fixing our relations with China is another important step — and really toward creating an even more prosperous period of time. China
respects strength and by letting them take advantage of us economically, which they are doing like never before, we have lost all of
their respect.
We have a massive trade deficit with China, a deficit that we have to find a way quickly, and I mean quickly, to balance. A strong and
smart America is an America that will find a better friend in China, better than we have right now. Look at what China is doing in the
South China Sea. They're not supposed to be doing it.

Donald Trump's Path to the Republican Nomination, Contest by Contest
A guide to following the remaining Republican primary contests like a political pro.

No respect for this country or this president. We can both benefit or we can both go our separate ways. If need be, that's what's going
to have to happen.
After I'm elected president, I will also call for a summit with our NATO allies and a separate summit with our Asian allies. In these
summits, we will not only discuss a rebalancing of financial commitments, but take a fresh look at how we can adopt new strategies for
tackling our common challenges. For instance, we will discuss how we can upgrade NATO's outdated mission and structure, grown
out of the Cold War to confront our shared challenges, including migration and Islamic terrorism.
 
I will not hesitate to deploy military force when there is no alternative. But if America fights, it must only fight to win.
 
I will never sent our finest into battle unless necessary, and I mean absolutely necessary, and will only do so if we have a plan for victory
with a capital V.
 
Our goal is peace and prosperity, not war and destruction. The best way to achieve those goals is through a disciplined, deliberate
and consistent foreign policy. With President Obama and Secretary Clinton we've had the exact opposite — a reckless, rudderless
and aimless foreign policy, one that has blazed the path of destruction in its wake.
After losing thousands of lives and spending trillions of dollars, we are in far worst shape in the Middle East than ever, ever before. I
challenge anyone to explain the strategic foreign policy vision of Obama/Clinton. It has been a complete and total disaster.
I will also be prepared to deploy America's economic resources. Financial leverage and sanctions can be very, very persuasive, but
we need to use them selectively and with total determination. Our power will be used if others do not play by the rules. In other words, if
they do not treat us fairly. Our friends and enemies must know that if I draw a line in the sand, I will enforce that line in the sand. Believe
me.
 
However, unlike other candidates for the presidency, war and aggression will not be my first instinct. You cannot have a foreign policy
without diplomacy. A superpower understands that caution and restraint are really truly signs of strength. Although not in government
service, I was totally against the war in Iraq, very proudly, saying for many years that it would destabilize the Middle East. Sadly, I was
correct, and the biggest beneficiary has been has been Iran, who is systematically taking over Iraq and gaining access to their very
rich oil reserves, something it has wanted to do for decades.
And now, to top it off, we have ISIS. My goal is to establish a foreign policy that will endure for several generations. That's why I also
look and have to look for talented experts with approaches and practical ideas, rather than surrounding myself with those who have
perfect résumés but very little to brag about except responsibility for a long history of failed policies and continued losses at war. We
have to look to new people.
 

We have to look to new people because many of the old people frankly don't know what they're doing, even though they may look
awfully good writing in The New York Times or being watched on television.

Finally, I will work with our allies to reinvigorate Western values and institutions. Instead of trying to spread universal values that not
everybody shares or wants, we should understand that strengthening and promoting Western civilization and its accomplishments will
do more to inspire positive reforms around the world than military interventions.
 
These are my goals as president. I will seek a foreign policy that all Americans, whatever their party, can support, so important, and
which our friends and allies will respect and totally welcome. The world must know that we do not go abroad in search of enemies, that
we are always happy when old enemies become friends and when old friends become allies, that's what we want. We want them to be
our allies.

First Draft Newsletter
Subscribe for updates on the 2016 presidential race, the White House and Congress, delivered to your inbox Monday - Friday.

We want the world to be — we want to bring peace to the world. Too much destruction out there, too many destructive weapons. The
power of weaponry is the single biggest problem that we have today in the world.
To achieve these goals, Americans must have confidence in their country and its leadership. Again, many Americans must wonder
why we our politicians seem more interested in defending the borders of foreign countries than in defending their own. Americans.
 
Americans must know that we're putting the American people first again on trade.
 
So true. On trade, on immigration, on foreign policy. The jobs, incomes and security of the American worker will always be my first
priority.
 
No country has ever prospered that failed to put its own interests first. Both our friends and our enemies put their countries above ours
and we, while being fair to them, must start doing the same. We will no longer surrender this country or its people to the false song of
globalism. The nation-state remains the true foundation for happiness and harmony. I am skeptical of international unions that tie us up
and bring America down and will never enter.
 
And under my administration, we will never enter America into any agreement that reduces our ability to control our own affairs.
 
NAFTA, as an example, has been a total disaster for the United States and has emptied our states — literally emptied our states of
our manufacturing and our jobs. And I've just gotten to see it. I've toured Pennsylvania. I've toured New York. I've toured so many of the
states. They have been cleaned out. Their manufacturing is gone.
Never again, only the reverse — and I have to say this strongly — never again; only the reverse will happen. We will keep our jobs and
bring in new ones. There will be consequences for the companies that leave the United States only to exploit it later. They fire the
people. They take advantage of the United States. There will be consequences for those companies. Never again.
Under a Trump administration, no American citizen will ever again feel that their needs come second to the citizens of a foreign
country.
 
I will view as president the world through the clear lens of American interests. I will be America's greatest defender and most loyal
champion. We will not apologize for becoming successful again, but will instead embrace the unique heritage that makes us who we
are.
The world is most peaceful and most prosperous when America is strongest. America will continue and continue forever to play the
role of peacemaker. We will always help save lives and indeed humanity itself, but to play the role, we must make America strong
again.

 
And always — always, always, we must make, and we have to look at it from every angle, and we have no choice, we must make
America respected again. We must make America truly wealthy again. And we must — we have to and we will make America great
again. And if we do that — and if we do that, perhaps this century can be the most peaceful and prosperous the world has ever, ever
known. Thank you very much, everybody. I appreciate it. Thank you.
 
Thank you very much.
 
Thank you.
END
