TRANSCRIPT: Hillary Clinton Delivers Major National Security Address

   In a major speech on Thursday, June 2, Hillary Clinton painted
   a clear picture for the American people of the choice they will
   face this November -- a choice between steady, principled
   American leadership, and a dangerously uncertain future
   governed by an unprepared, misguided and temperamentally unfit
   commander-in-chief.

   Below is a transcript of her remarks: Thank you, thank you so
   much. Thank you all very much. Thank you. Thank you San Diego
   for that warm, warm welcome and thanks to Ellen for those
   moving words, her introduction, and for reminding us it's not
   only our men and women in uniform that serve our country, it's
   their families, their spouses, their children, and we are
   grateful to each and every one of them. I want to recognize and
   thank Congressman Scott Peters for being here, thank you very
   much.

   And all of the other electeds and service members, active duty
   and retired National Guard and Reservists, veterans, military
   spouses, family members, all who are with us today.

   On Monday, we observed Memorial Day – a day that means a great
   deal to San Diego, home of so many active-duty and former
   military and their families.  We honor the sacrifice of those
   who died for our country in many ways – by living our values,
   by making this a stronger and fairer nation, and by carrying
   out a smart and principled foreign policy.

   That's what I want to speak about today – the challenges we
   face in protecting our country, and the choice at stake in this
   election.

   It's a choice between a fearful America that's less secure and
   less engaged with the world, and a strong, confident America
   that leads to keep our country safe and our economy growing.

   As Secretary of State, Senator and First Lady, I had the honor
   of representing America abroad and helping shape our foreign
   policy at home.  As a candidate for President, there's nothing
   I take more seriously than our national security. I've offered
   clear strategies for how to defeat ISIS, strengthen our
   alliances, and make sure Iran never gets a nuclear weapon.  And
   I'm going to keep America's security at the heart of my
   campaign.

   Because as you know so well, Americans aren't just electing a
   President in November.  We're choosing our next
   commander-in-chief – the person we count on to decide questions
   of war and peace, life and death.

   And like many across our country and around the world, I
   believe the person the Republicans have nominated for President
   cannot do the job.

   Donald Trump's ideas aren't just different – they are
   dangerously incoherent. They're not even really ideas – just a
   series of bizarre rants, personal feuds, and outright lies.

   He is not just unprepared – he is temperamentally unfit to hold
   an office that requires knowledge, stability and immense
   responsibility.

   This is not someone who should ever have the nuclear codes –
   because it's not hard to imagine Donald Trump leading us into a
   war just because somebody got under his very thin skin.

   We cannot put the security of our children and grandchildren in
   Donald Trump's hands.  We cannot let him roll the dice with
   America.

   This is a man who said that more countries should have nuclear
   weapons, including Saudi Arabia.

   This is someone who has threatened to abandon our allies in
   NATO – the countries that work with us to root out terrorists
   abroad before they strike us at home.

   He believes we can treat the U.S. economy like one of his
   casinos and default on our debts to the rest of the world,
   which would cause an economic catastrophe far worse than
   anything we experienced in 2008.

   He has said that he would order our military to carry out
   torture and the murder of civilians who are related to
   suspected terrorists – even though those are war crimes.

   He says he doesn't have to listen to our generals or our
   admirals, our ambassadors and other high officials, because he
   has – quote – 'a very good brain.'

   He also said, ‘I know more about ISIS than the generals do,
   believe me.' You know what? I don't believe him.

   He says climate change is a hoax invented by the Chinese, and
   he has the gall to say that prisoners of war like John McCain
   aren't heroes.

   He praises dictators like Vladimir Putin and picks fights with
   our friends – including the British prime minister, the mayor
   of London, the German chancellor, the president of Mexico and
   the Pope.

   He says he has foreign policy experience because he ran the
   Miss Universe pageant in Russia.

   And to top it off, he believes America is weak.  An
   embarrassment.  He called our military a disaster.  He said we
   are – and I quote – a 'third-world country.' And he's been
   saying things like that for decades.

   Those are the words my friends of someone who doesn't
   understand America or the world.

   And they're the words of someone who would lead us in the wrong
   direction. Because if you really believe America is weak – with
   our military, our values, our capabilities that no other
   country comes close to matching – then you don't know America.

   And you certainly don't deserve to lead it.

   That's why – even if I weren't in this race – I'd be doing
   everything I could to make sure Donald Trump never becomes
   President – because I believe he will take our country down a
   truly dangerous path.

   Unlike him, I have some experience with the tough calls and the
   hard work of statecraft. I wrestled with the Chinese over a
   climate deal in Copenhagen, brokered a ceasefire between Israel
   and Hamas, negotiated the reduction of nuclear weapons with
   Russia, twisted arms to bring the world together in global
   sanctions against Iran, and stood up for the rights of women,
   religious minorities and LGBT people around the world.

   And I have, I have sat in the Situation Room and advised the
   President on some of the toughest choices he faced.

   So I'm not new to this work.  And I'm proud to run on my
   record, because I think the choice before the American people
   in this election is clear.

   I believe in strong alliances; clarity in dealing with our
   rivals; and a rock-solid commitment to the values that have
   always made America great.  And I believe with all my heart
   that America is an exceptional country – that we're still, in
   Lincoln's words, the last, best hope of earth.  We are not a
   country that cowers behind walls.  We lead with purpose, and we
   prevail.

   And if America doesn't lead, we leave a vacuum – and that will
   either cause chaos, or other countries will rush in to fill the
   void.  Then they'll be the ones making the decisions about your
   lives and jobs and safety – and trust me, the choices they make
   will not be to our benefit.

   That is not an outcome we can live with.

   As I see it, there are some important things our next President
   must do to secure American leadership and keep us safe and our
   economy growing in the years ahead.  These are all areas in
   which Donald Trump and I profoundly disagree.  And they are all
   critical to our future.

   First, we need to be strong at home.

   That means investing in our infrastructure, education and
   innovation – the fundamentals of a strong economy.  We need to
   reduce income inequality, because our country can't lead
   effectively when so many are struggling to provide the basics
   for their families.  And we need to break down the barriers
   that hold Americans back, including barriers of bigotry and
   discrimination.

   Compare that with what Trump wants to do.  His economic plans
   would add more than $30 trillion – that's trillion with a 'T' –
   $30 trillion to our national debt over the next 20 years.  He
   has no ideas on education.  No ideas on innovation.  He has a
   lot of ideas about who to blame, but no clue about what to do.

   None of what Donald Trump is offering will make America
   stronger at home.  And that would make us weaker in the world.

   Second, we need to stick with our allies.

   America's network of allies is part of what makes us
   exceptional.  And our allies deliver for us every day.

   Our armed forces fight terrorists together; our diplomats work
   side by side.  Allies provide staging areas for our military,
   so we can respond quickly to events on the other side of the
   world.  And they share intelligence that helps us identify and
   defuse potential threats.

   Take the threat posed by North Korea – perhaps the most
   repressive regime on the planet, run by a sadistic dictator who
   wants to develop long-range missiles that could carry a nuclear
   weapon to the United States.

   When I was Secretary of State, we worked closely with our
   allies Japan and South Korea to respond to this threat,
   including by creating a missile defense system that stands
   ready to shoot down a North Korean warhead, should its leaders
   ever be reckless enough to launch one at us.  The technology is
   ours.  Key parts of it are located on Japanese ships.  All
   three countries contributed to it.  And this month, all three
   of our militaries will run a joint drill to test it.

   That's the power of allies.

   And it's the legacy of American troops who fought and died to
   secure those bonds, because they knew we were safer with
   friends and partners.

   Now Moscow and Beijing are deeply envious of our alliances
   around the world, because they have nothing to match them.
   They'd love for us to elect a President who would jeopardize
   that source of strength.  If Donald gets his way, they'll be
   celebrating in the Kremlin.  We cannot let that happen.

   That's why it is no small thing when he talks about leaving
   NATO, or says he'll stay neutral on Israel's security.

   It's no small thing when he calls Mexican immigrants rapists
   and murderers. We're lucky to have two friendly neighbors on
   our land borders.  Why would he want to make one of them an
   enemy?

   And it's no small thing when he suggests that America should
   withdraw our military support for Japan, encourage them to get
   nuclear weapons, and said this about a war between Japan and
   North Korea – and I quote – 'If they do, they do. Good luck,
   enjoy yourself, folks.' I wonder if he even realizes he's
   talking about nuclear war.

   Yes, our friends need to contribute their fair share. I made
   that point long before Donald Trump came onto the scene – and a
   number of them have increased their defense spending.  The real
   debate here is whether we keep these alliances strong or cut
   them off.  What he says would weaken our country.

   Third, we need to embrace all the tools of American power,
   especially diplomacy and development, to be on the frontlines
   solving problems before they threaten us at home.

   Diplomacy is often the only way to avoid a conflict that could
   end up exacting a much greater cost.  It takes patience,
   persistence and an eye on the long game – but it's worth it.

   Take the nuclear agreement with Iran. When President Obama took
   office, Iran was racing toward a nuclear bomb. Some called for
   military action.  But that could have ignited a broader war
   that could have mired our troops in another Middle Eastern
   conflict.

   President Obama chose a different path.  And I got to work
   leading the effort to impose crippling global sanctions.  We
   brought Iran to the table.  We began talks. And eventually, we
   reached an agreement that should block every path for Iran to
   get a nuclear weapon.

   Now we must enforce that deal vigorously. And as I've said many
   times before, our approach must be 'distrust and verify.' The
   world must understand that the United States will act
   decisively if necessary, including with military action, to
   stop Iran from getting a nuclear weapon.  In particular,
   Israel's security is non-negotiable.  They're our closest ally
   in the region, and we have a moral obligation to defend them.

   But there is no question that the world and the United States,
   we are safer now than we were before this agreement.  And we
   accomplished it without firing a single shot, dropping a single
   bomb or putting a single American soldier in harm's way.

   Donald Trump says we shouldn't have done the deal.  We should
   have walked away.  But that would have meant no more global
   sanctions, and Iran resuming their nuclear program and the
   world blaming us.  So then what?  War?  Telling the world, good
   luck, you deal with Iran?

   Of course Trump doesn't have answers to those questions.
   Donald Trump doesn't know the first thing about Iran or its
   nuclear program.  Ask him.  It'll become very clear, very
   quickly.

   There's no risk of people losing their lives if you blow up a
   golf-course deal.

   But it doesn't work like that in world affairs. Just like being
   interviewed on the same episode of "60 Minutes” as Putin was,
   is not the same thing as actually dealing with Putin.

   So the stakes in global statecraft are infinitely higher and
   more complex than in the world of luxury hotels. We all know
   the tools Donald Trump brings to the table – bragging, mocking,
   composing nasty tweets – I'm willing to bet he's writing a few
   right now.

   But those tools won't do the trick. Rather than solving global
   crises, he would create new ones.

   He has no sense of what it takes to deal with multiple
   countries with competing interests and reaching a solution that
   everyone can get behind. In fact, he is downright contemptuous
   of that work. And that means he's much more likely to end up
   leading us into conflict.

   Fourth, we need to be firm but wise with our rivals.

   Countries like Russia and China often work against us. Beijing
   dumps cheap steel in our markets. That hurts American workers.
   Moscow has taken aggressive military action in Ukraine, right
   on NATO's doorstep. Now I've gone toe-to-toe with Russia and
   China, and many other different leaders around the world. So I
   know we have to be able to both stand our ground when we must,
   and find common ground when we can.

   That's how I could work with Russia to conclude the New START
   treaty to reduce nuclear stockpiles, and with China to increase
   pressure on North Korea. It's how our diplomats negotiated the
   landmark agreement on climate change, which Trump now wants to
   rip up.

   The key was never forgetting who we were dealing with – not
   friends or allies, but countries that share some common
   interests with us amid many disagreements.

   Donald doesn't see the complexity.  He wants to start a trade
   war with China.  And I understand a lot of Americans have
   concerns about our trade agreements – I do too.  But a trade
   war is something very different. We went down that road in the
   1930s. It made the Great Depression longer and more painful.
   Combine that with his comments about defaulting on our debt,
   and it's not hard to see how a Trump presidency could lead to a
   global economic crisis.

   And I have to say, I don't understand Donald's bizarre
   fascination with dictators and strongmen who have no love for
   America. He praised China for the Tiananmen Square massacre; he
   said it showed strength.  He said, 'You've got to give Kim Jong
   Un credit' for taking over North Korea – something he did by
   murdering everyone he saw as a threat, including his own uncle,
   which Donald described gleefully, like he was recapping an
   action movie. And he said if he were grading Vladimir Putin as
   a leader, he'd give him an ‘A.'

   Now, I'll leave it to the psychiatrists to explain his
   affection for tyrants.

   I just wonder how anyone could be so wrong about who America's
   real friends are. Because it matters. If you don't know exactly
   who you're dealing with, men like Putin will eat your lunch.

   Fifth, we need a real plan for confronting terrorists.

   As we saw six months ago in San Bernardino, the threat is real
   and urgent. Over the past year, I've laid out my plans for
   defeating ISIS.

   We need to take out their strongholds in Iraq and Syria by
   intensifying the air campaign and stepping up our support for
   Arab and Kurdish forces on the ground. We need to keep pursuing
   diplomacy to end Syria's civil war and close Iraq's sectarian
   divide, because those conflicts are keeping ISIS alive.  We
   need to lash up with our allies, and ensure our intelligence
   services are working hand-in-hand to dismantle the global
   network that supplies money, arms, propaganda and fighters to
   the terrorists. We need to win the battle in cyberspace.

   And of course we need to strengthen our defenses here at home.

   That – in a nutshell – is my plan for defeating ISIS.

   What's Trump's?  Well he won't say. He is literally keeping it
   a secret. The secret, of course, is he has no idea what he'd do
   to stop ISIS.

   Just look at the few things he's actually said on the subject.

   He's actually said – and I quote –'maybe Syria should be a free
   zone for ISIS.' Oh, okay – let a terrorist group have control
   of a major country in the Middle East.

   Then he said we should send tens of thousands of American
   ground troops to the Middle East to fight ISIS.

   He also refused to rule out using nuclear weapons against ISIS,
   which would mean mass civilian casualties.

   It's clear he doesn't have a clue what he's talking about. So
   we can't be certain which of these things he would do. But we
   can be certain that he's capable of doing any or all of them.
   Letting ISIS run wild. Launching a nuclear attack. Starting a
   ground war. These are all distinct possibilities with Donald
   Trump in charge.

   And through all his loose talk, there's one constant theme:
   demonizing Muslims and playing right into the hands of ISIS'.
   His proposal to ban 1.5 billion Muslims from even coming to our
   country doesn't just violate the religious freedom our country
   was founded on.  It's also a huge propaganda victory for ISIS.
   And it alienates the very countries we need to actually help us
   in this fight.

   A Trump Presidency would embolden ISIS. We cannot take that
   risk.

   This isn't reality television – this is actual reality.

   And defeating global terrorist networks and protecting the
   homeland takes more than empty talk and a handful of slogans.
   It takes a real plan, real experience and real leadership.
   Donald Trump lacks all three.

   And one more thing. A President has a sacred responsibility to
   send our troops into battle only if we absolutely must, and
   only with a clear and well-thought-out strategy. Our troops
   give their all. They deserve a commander-in-chief who knows
   that.

   I've worked side-by-side with admirals and generals, and
   visited our troops in theaters of war.  I've fought for better
   health care for our National Guard, better services for our
   veterans, and more support for our Gold Star families. We
   cannot put the lives of our young men and women in uniform in
   Donald Trump's hands.

   Sixth, we need to stay true to our values.

   Trump says over and over again, 'The world is laughing at
   us.' He's been saying this for decades, he didn't just start
   this year.

   He bought full-page ads in newspapers across the country back
   in 1987, when Ronald Reagan was President, saying that America
   lacked a backbone and the world was – you guessed it – laughing
   at us. He was wrong then, and he's wrong now – and you've got
   to wonder why somebody who fundamentally has so little
   confidence in America, and has felt that way for at least 30
   years, wants to be our President.

   The truth is, there's not a country in the world that can rival
   us. It's not just that we have the greatest military, or that
   our economy is larger, more durable, more entrepreneurial than
   any in the world. It's also that Americans work harder, dream
   bigger – and we never, ever stop trying to make our country and
   world a better place.

   So it really matters that Donald Trump says things that go
   against our deepest-held values.  It matters when he says he'll
   order our military to murder the families of suspected
   terrorists.  During the raid to kill bin Laden, when every
   second counted, our SEALs took the time to move the women and
   children in the compound to safety. Donald Trump may not get
   it, but that's what honor looks like.

   And it also matters when he makes fun of disabled people, calls
   women pigs, proposes banning an entire religion from our
   country, or plays coy with white supremacists.  America stands
   up to countries that treat women like animals, or people of
   different races, religions or ethnicities as less human.

   What happens to the moral example we set – for the world and
   for our own children – if our President engages in bigotry?

   And by the way, Mr. Trump – every time you insult American
   Muslims or Mexican immigrants, remember that plenty of Muslims
   and immigrants serve and fight in our armed forces.

   Donald Trump, Donald Trump could learn something from them.

   That brings me to the final point I want to make today – the
   temperament it takes to be Commander-in-Chief.

   Every President faces hard choices every day, with imperfect
   information and conflicting imperatives.  That's the job.

   A revolution threatens to topple a government in a key region,
   an adversary reaches out for the first time in years – what do
   you do?

   Making the right call takes a cool head and respect for the
   facts.  It takes a willingness to listen to other people's
   points of view with a truly open mind.  It also takes humility
   – knowing you don't know everything – because if you're
   convinced you're always right, you'll never ask yourself the
   hard questions.

   I remember being in the Situation Room with President Obama,
   debating the potential Bin Laden operation. The President's
   advisors were divided.  The intelligence was compelling but far
   from definitive. The risks of failure were daunting. The stakes
   were significant for our battle against al Qaeda and our
   relationship with Pakistan.  Most of all, the lives of those
   brave SEALs and helicopter pilots hung in the balance.

   It was a decision only the President could make. And when he
   did, it was as crisp and courageous a display of leadership as
   I've ever seen.

   Now imagine Donald Trump sitting in the Situation Room, making
   life-or-death decisions on behalf of the United States.
   Imagine him deciding whether to send your spouses or children
   into battle.  Imagine if he had not just his Twitter account at
   his disposal when he's angry, but America's entire arsenal.

   Do we want him making those calls – someone thin-skinned and
   quick to anger, who lashes out at the smallest criticism?  Do
   we want his finger anywhere near the button?

   I have a lot of faith that the American people will make the
   right decision.  This is a country with a deep reservoir of
   common sense and national pride.  We're all counting on that.

   Because making Donald Trump our commander-in-chief would be a
   historic mistake. It would undo so much of the work that
   Republicans and Democrats alike have done over many decades to
   make America stronger and more secure. It would set back our
   standing in the world more than anything in recent memory. And
   it would fuel an ugly narrative about who we are – that we're
   fearful, not confident; that we want to let others determine
   our future for us, instead of shaping our own destiny.

   That's not the America I know and love.

   So yes, we have a lot of work to do to keep our country secure.
   And we need to do better by American families and American
   workers – and we will. But don't let anyone tell you that
   America isn't great.  Donald Trump's got America all wrong. We
   are a big-hearted, fair-minded country.

   There is no challenge we can't meet, no goal we can't achieve
   when we each do our part and come together as one nation.

   Every lesson from our history teaches us that we are stronger
   together. We remember that every Memorial Day.

   This election is a choice between two very different visions of
   America.

   One that's angry, afraid, and based on the idea that America is
   fundamentally weak and in decline.

   The other is hopeful, generous, and confident in the knowledge
   that America is great – just like we always have been.

   Let's resolve that we can be greater still. That is what I
   believe in my heart.

   I went to 112 countries as your Secretary of State.  And I
   never lost my sense of pride at seeing our blue-and-white plane
   lit up on some far-off runway, with​ ​'The United States of
   America' emblazoned on the side.  That plane – those words –
   our country represents something special, not just to us, to
   the world.  It represents freedom and hope and opportunity.

   I love this country and I know you do too. It's been an honor
   and a privilege to serve America and I'm going to do everything
   I can to protect our nation, and make sure we don't lose sight
   of how strong we really are.

   Thank you all very much.
