Hilary Clinton Campaign launch 6-12-2015 NYC 

Thank you! Oh, thank you all! Thank you so very, very much.
It is wonderful to be here with all of you.
To be in New York with my family, with so many friends, including many New Yorkers who gave me the honor of serving them in the Senate for eight years.
To be right across the water from the headquarters of the United Nations, where I represented our country many times.
To be here in this beautiful park dedicated to Franklin Roosevelt's enduring vision of America, the nation we want to be.
And in a place with absolutely no ceilings.
You know, President Roosevelt's Four Freedoms are a testament to our nation's unmatched aspirations and a reminder of our unfinished work at home and abroad. His legacy lifted up a nation and inspired presidents who followed. One is the man I served as Secretary of State, Barack Obama, and another is my husband, Bill Clinton.
Two Democrats guided by the - Oh, that will make him so happy. They were and are two Democrats guided by the fundamental American belief that real and lasting prosperity must be built by all and shared by all.
President Roosevelt called on every American to do his or her part, and every American answered. He said there's no mystery about what it takes to build a strong and prosperous America: "Equality of opportunity. Jobs for those who can work. Security for those who need it. The ending of special privilege for the few. The preservation of civil liberties for all, a wider and constantly rising standard of living."
That still sounds good to me.
It's America's basic bargain. If you do your part you ought to be able to get ahead. And when everybody does their part, America gets ahead too.
That bargain inspired generations of families, including my own.
It's what kept my grandfather going to work in the same Scranton lace mill every day for 50 years.
It's what led my father to believe that if he scrimped and saved, his small business printing drapery fabric in Chicago could provide us with a middle-class life. And it did.
When President Clinton honored the bargain, we had the longest peacetime expansion in history, a balanced budget, and the first time in decades we all grew together, with the bottom 20 percent of workers increasing their incomes by the same percentage as the top 5 percent.
When President Obama honored the bargain, we pulled back from the brink of Depression, saved the auto industry, provided health care to 16 million working people, and replaced the jobs we lost faster than after a financial crash.
But, it's not 1941, or 1993, or even 2009. We face new challenges in our economy and our democracy.
We are still working our way back from a crisis that happened because time-tested values were replaced by false promises.
Instead of an economy built by every American, for every American, we were told that if we let those at the top pay lower taxes and bend the rules, their success would trickle down to everyone else.
What happened?
Well, instead of a balanced budget with surpluses that could have eventually paid off our national debt, the Republicans twice cut taxes for the wealthiest, borrowed money from other countries to pay for two wars, and family incomes dropped. You know where we ended up.
Except it wasn't the end.
As we have since our founding, Americans made a new beginning.
You worked extra shifts, took second jobs, postponed home repairs, you figured out how to make it work. And now people are beginning to think about their future again - going to college, starting a business, buying a house, finally being able to put away something for retirement.
So we are standing again. But, we all know we are not yet running the way America should.
You see corporations making record profits, with CEOs making record pay, but your paychecks have barely budged.
While many of you are working multiple jobs to make ends meet, you see the top 25 hedge fund managers making more than all of America's kindergarten teachers combined. And, often paying a lower tax rate.
So, you have to wonder: "When does my hard work pay off? When does my family get ahead?"
"When?"
I say now.
Prosperity can't be just for CEOs and hedge fund managers.
Democracy can't be just for billionaires and corporations.
Prosperity and democracy are part of your basic bargain too.
You brought our country back.
Now it's time - your time to secure the gains and move ahead.
And, you know what?
America can't succeed unless you succeed.
That is why I am running for President of the United States.
Here, on Roosevelt Island, I believe we have a continuing rendezvous with destiny. Each American and the country we cherish.
I'm running to make our economy work for you and for every American.
For the successful and the struggling.
For the innovators and inventors.
For those breaking barriers in technology and discovering cures for diseases.
For the factory workers and food servers who stand on their feet all day.
For the nurses who work the night shift.
For the truckers who drive for hours and the farmers who feed us.
For the veterans who served our country.
For the small business owners who took a risk.
For everyone who's ever been knocked down, but refused to be knocked out.
I'm not running for some Americans, but for all Americans.
Our country's challenges didn't begin with the Great Recession and they won't end with the recovery.
For decades, Americans have been buffeted by powerful currents.
Advances in technology and the rise of global trade have created whole new areas of economic activity and opened new markets for our exports, but they have also displaced jobs and undercut wages for millions of Americans.
The financial industry and many multi-national corporations have created huge wealth for a few by focusing too much on short-term profit and too little on long-term value, too much on complex trading schemes and stock buybacks, too little on investments in new businesses, jobs, and fair compensation.
Our political system is so paralyzed by gridlock and dysfunction that most Americans have lost confidence that anything can actually get done. And they've lost trust in the ability of both government and Big Business to change course.
Now, we can blame historic forces beyond our control for some of this, but the choices we've made as a nation, leaders and citizens alike, have also played a big role.
Our next President must work with Congress and every other willing partner across our entire country. And I will do just that - to turn the tide so these currents start working for us more than against us.
At our best, that's what Americans do. We are problem solvers, not deniers. We don't hide from change, we harness it.
But we can't do that if we go back to the top-down economic policies that failed us before.
Americans have come too far to see our progress ripped away.
Now, there may be some new voices in the presidential Republican choir, but they are all singing the same old song.
A song called "Yesterday."
You know the one - all our troubles look as though they are here to stay and we need a place to hide away. They believe in yesterday.
And you are lucky I didn't try singing that, too, I will tell you!
These Republicans trip over themselves promising lower taxes for the wealthy and fewer rules for the biggest corporations without regard for how that will make income inequality even worse.
We've heard this tune before. And we know how it turns out.
Ask many of these candidates about climate change, one of the defining threats of our time, and they will say: "I'm not a scientist." Well, then, why don't they start listening to those who are?
They pledge to wipe out tough rules on Wall Street, rather than rein in the banks that are still too risky, courting future failures. In a case that can only be considered mass amnesia.
They want to take away health insurance from more than 16 million Americans without offering any credible alternative.
They shame and blame women, rather than respect our right to make our own reproductive health decisions.
They want to put immigrants, who work hard and pay taxes, at risk of deportation.
And they turn their backs on gay people who love each other.
Fundamentally, they reject what it takes to build an inclusive economy. It takes an inclusive society. What I once called "a village" that has a place for everyone.
Now, my values and a lifetime of experiences have given me a different vision for America.
I believe that success isn't measured by how much the wealthiest Americans have, but by how many children climb out of poverty.
How many start-ups and small businesses open and thrive.
How many young people go to college without drowning in debt.
How many people find a good job.
How many families get ahead and stay ahead.
I didn't learn this from politics. I learned it from my own family.
My mother taught me that everybody needs a chance and a champion. She knew what it was like not to have either one.
Her own parents abandoned her, and by 14 she was out on her own, working as a housemaid. Years later, when I was old enough to understand, I asked what kept her going.
You know what her answer was? Something very simple: Kindness from someone who believed she mattered.
The 1st grade teacher who saw she had nothing to eat at lunch and, without embarrassing her, brought extra food to share.
The woman whose house she cleaned letting her go to high school so long as her work got done. That was a bargain she leapt to accept.
And, because some people believed in her, she believed in me.
That's why I believe with all my heart in America and in the potential of every American.
To meet every challenge.
To be resilient no matter what the world throws at you.
To solve the toughest problems.
I believe we can do all these things because I've seen it happen.
As a young girl, I signed up at my Methodist Church to babysit the children of Mexican farmworkers, while their parents worked in the fields on the weekends. And later, as a law student, I advocated for Congress to require better working and living conditions for farm workers whose children deserved better opportunities.
My first job out of law school was for the Children's Defense Fund. I walked door-to-door to find out how many children with disabilities couldn't go to school, and to help build the case for a law guaranteeing them access to education.
As a leader of the Legal Services Corporation, I defended the right of poor people to have a lawyer. And saw lives changed because an abusive marriage ended or an illegal eviction stopped.
In Arkansas, I supervised law students who represented clients in courts and prisons, organized scholarships for single parents going to college, led efforts for better schools and health care, and personally knew the people whose lives were improved.
As Senator, I had the honor of representing brave firefighters, police officers, EMTs, construction workers, and volunteers who ran toward danger on 9/11 and stayed there, becoming sick themselves.
It took years of effort, but Congress finally approved the health care they needed.
There are so many faces and stories that I carry with me of people who gave their best and then needed help themselves.
Just weeks ago, I met another person like that, a single mom juggling a job and classes at community college, while raising three kids.
She doesn't expect anything to come easy. But she did ask me: What more can be done so it isn't quite so hard for families like hers?
I want to be her champion and your champion.
If you will give me the chance, I will wage and win Four Fights for you.
The first is to make the economy work for everyday Americans, not just those at the top.
To make the middle class mean something again, with rising incomes and broader horizons. And to give the poor a chance to work their way into it.
The middle class needs more growth and more fairness. Growth and fairness go together. For lasting prosperity, you can't have one without the other.
Is this possible in today's world?
I believe it is or I wouldn't be standing here.
Do I think it will be easy? Of course not.
But, here's the good news: There are allies for change everywhere who know we can't stand by while inequality increases, wages stagnate, and the promise of America dims. We should welcome the support of all Americans who want to go forward together with us.
There are public officials who know Americans need a better deal.
Business leaders who want higher pay for employees, equal pay for women and no discrimination against the LGBT community either.
There are leaders of finance who want less short-term trading and more long-term investing.
There are union leaders who are investing their own pension funds in putting people to work to build tomorrow's economy. We need everyone to come to the table and work with us.
In the coming weeks, I will propose specific policies to:
Reward businesses who invest in long term value rather than the quick buck - because that leads to higher growth for the economy, higher wages for workers, and yes, bigger profits, everybody will have a better time.
I will rewrite the tax code so it rewards hard work and investments here at home, not quick trades or stashing profits overseas.
I will give new incentives to companies that give their employees a fair share of the profits their hard work earns.
We will unleash a new generation of entrepreneurs and small business owners by providing tax relief, cutting red tape, and making it easier to get a small business loan.
We will restore America to the cutting edge of innovation, science, and research by increasing both public and private investments.
And we will make America the clean energy superpower of the 21st century.
Developing renewable power - wind, solar, advanced biofuels.
Building cleaner power plants, smarter electric grids, greener buildings.
Using additional fees and royalties from fossil fuel extraction to protect the environment.
And ease the transition for distressed communities to a more diverse and sustainable economic future from coal country to Indian country, from small towns in the Mississippi Delta to the Rio Grande Valley to our inner cities, we have to help our fellow Americans.
Now, this will create millions of jobs and countless new businesses, and enable America to lead the global fight against climate change.
We will also connect workers to their jobs and businesses. Customers will have a better chance to actually get where they need and get what they desire with roads, railways, bridges, airports, ports, and broadband brought up to global standards for the 21st century.
We will establish an infrastructure bank and sell bonds to pay for some of these improvements.
Now, building an economy for tomorrow also requires investing in our most important asset, our people, beginning with our youngest.
That's why I will propose that we make preschool and quality childcare available to every child in America.
And I want you to remember this, because to me, this is absolutely the most-compelling argument why we should do this. Research tells us how much early learning in the first five years of life can impact lifelong success. In fact, 80 percent of the brain is developed by age three.
One thing I've learned is that talent is universal - you can find it anywhere - but opportunity is not. Too many of our kids never have the chance to learn and thrive as they should and as we need them to.
Our country won't be competitive or fair if we don't help more families give their kids the best possible start in life.
So let's staff our primary and secondary schools with teachers who are second to none in the world, and receive the respect they deserve for sparking the love of learning in every child.
Let's make college affordable and available to all and lift the crushing burden of student debt.
Let's provide lifelong learning for workers to gain or improve skills the economy requires, setting up many more Americans for success.
Now, the second fight is to strengthen America's families, because when our families are strong, America is strong.
And today's families face new and unique pressures. Parents need more support and flexibility to do their job at work and at home.
I believe you should have the right to earn paid sick days.
I believe you should receive your work schedule with enough notice to arrange childcare or take college courses to get ahead.
I believe you should look forward to retirement with confidence, not anxiety.
That you should have the peace of mind that your health care will be there when you need it, without breaking the bank.
I believe we should offer paid family leave so no one has to choose between keeping a paycheck and caring for a new baby or a sick relative.
And it is way past time to end the outrage of so many women still earning less than men on the job - and women of color often making even less.
This isn't a women's issue. It's a family issue. Just like raising the minimum wage is a family issue. Expanding childcare is a family issue. Declining marriage rates is a family issue. The unequal rates of incarceration is a family issue. Helping more people with an addiction or a mental health problem get help is a family issue.
In America, every family should feel like they belong.
So we should offer hard-working, law-abiding immigrant families a path to citizenship. Not second-class status.
And, we should ban discrimination against LGBT Americans and their families so they can live, learn, marry, and work just like everybody else.
You know, America's diversity, our openness, our devotion to human rights and freedom is what's drawn so many to our shores. What's inspired people all over the world. I know. I've seen it with my own eyes.
And these are also qualities that prepare us well for the demands of a world that is more interconnected than ever before.
So we have a third fight: to harness all of America's power, smarts, and values to maintain our leadership for peace, security, and prosperity.
No other country on Earth is better positioned to thrive in the 21st century. No other country is better equipped to meet traditional threats from countries like Russia, North Korea, and Iran - and to deal with the rise of new powers like China.
No other country is better prepared to meet emerging threats from cyber attacks, transnational terror networks like ISIS, and diseases that spread across oceans and continents.
As your President, I will do whatever it takes to keep Americans safe.
And if you look over my left shoulder you can see the new World Trade Center soaring skyward.
As a Senator from New York, I dedicated myself to getting our city and state the help we needed to recover. And as a member of the Armed Services Committee, I worked to maintain the best-trained, best-equipped, strongest military, ready for today's threats and tomorrow's.
And when our brave men and women come home from war or finish their service, I will see to it that they get not just the thanks of a grateful nation, but the care and benefits they've earned.
I've stood up to adversaries like Putin and reinforced allies like Israel. I was in the Situation Room on the day we got bin Laden.
But, I know - I know we have to be smart as well as strong.
Meeting today's global challenges requires every element of America's power, including skillful diplomacy, economic influence, and building partnerships to improve lives around the world with people, not just their governments.
There are a lot of trouble spots in the world, but there's a lot of good news out there too.
I believe the future holds far more opportunities than threats if we exercise creative and confident leadership that enables us to shape global events rather than be shaped by them.
And we all know that in order to be strong in the world, though, we first have to be strong at home. That's why we have to win the fourth fight - reforming our government and revitalizing our democracy so that it works for everyday Americans.
We have to stop the endless flow of secret, unaccountable money that is distorting our elections, corrupting our political process, and drowning out the voices of our people.
We need Justices on the Supreme Court who will protect every citizen's right to vote, rather than every corporation's right to buy elections.
If necessary, I will support a constitutional amendment to undo the Supreme Court's decision in Citizens United.
I want to make it easier for every citizen to vote. That's why I've proposed universal, automatic registration and expanded early voting.
I will fight back against Republican efforts to disempower and disenfranchise young people, poor people, people with disabilities, and people of color.
What part of democracy are they afraid of?
No matter how easy we make it to vote, we still have to give Americans something worth voting for.
Government is never going to have all the answers - but it has to be smarter, simpler, more efficient, and a better partner.
That means access to advanced technology so government agencies can more effectively serve their customers, the American people.
We need expertise and innovation from the private sector to help cut waste and streamline services.
There's so much that works in America. For every problem we face, someone somewhere in America is solving it. Silicon Valley cracked the code on sharing and scaling a while ago. Many states are pioneering new ways to deliver services. I want to help Washington catch up.
To do that, we need a political system that produces results by solving problems that hold us back, not one overwhelmed by extreme partisanship and inflexibility.
Now, I will always seek common ground with friend and opponent alike. But I will also stand my ground when I must.
That's something I did as Senator and Secretary of State - whether it was working with Republicans to expand health care for children and for our National Guard, or improve our foster care and adoption system, or pass a treaty to reduce the number of Russian nuclear warheads that could threaten our cities - and it's something I will always do as your President.
We Americans may differ, bicker, stumble, and fall; but we are at our best when we pick each other up, when we have each other's back.
Like any family, our American family is strongest when we cherish what we have in common, and fight back against those who would drive us apart.
People all over the world have asked me: "How could you and President Obama work together after you fought so hard against each other in that long campaign?"
Now, that is an understandable question considering that in many places, if you lose an election you could get imprisoned or exiled - even killed - not hired as Secretary of State.
But President Obama asked me to serve, and I accepted because we both love our country. That's how we do it in America.
With that same spirit, together, we can win these four fights.
We can build an economy where hard work is rewarded.
We can strengthen our families.
We can defend our country and increase our opportunities all over the world.
And we can renew the promise of our democracy.
If we all do our part. In our families, in our businesses, unions, houses of worship, schools, and, yes, in the voting booth.
I want you to join me in this effort. Help me build this campaign and make it your own.
Talk to your friends, your family, your neighbors.
Text "JOIN" J-O-I-N to 4-7-2-4-6.
Go to hillaryclinton.com and sign up to make calls and knock on doors.
It's no secret that we are going up against some pretty powerful forces that will do and spend whatever it takes to advance a very different vision for America. But I've spent my life fighting for children, families, and our country. And I'm not stopping now.
You know, I know how hard this job is. I've seen it up close and personal.
All our Presidents come into office looking so vigorous. And then we watch their hair grow grayer and grayer.
Well, I may not be the youngest candidate in this race. But I will be the youngest woman President in the history of the United States!
And the first grandmother as well.
And one additional advantage: You are won't see my hair turn white in the White House. I've been coloring it for years!
So I'm looking forward to a great debate among Democrats, Republicans, and Independents. I'm not running to be a President only for those Americans who already agree with me. I want to be a President for all Americans.
And along the way, I will just let you in on this little secret. I won't get everything right. Lord knows I've made my share of mistakes. Well, there's no shortage of people pointing them out!
And I certainly haven't won every battle I've fought. But leadership means perseverance and hard choices. You have to push through the setbacks and disappointments and keep at it.
I think you know by now that I've been called many things by many people - "quitter" is not one of them.
Like so much else in my life, I got this from my mother.
When I was a girl, she never let me back down from any bully or barrier. In her later years, Mom lived with us, and she was still teaching me the same lessons. I'd come home from a hard day at the Senate or the State Department, sit down with her at the small table in our breakfast nook, and just let everything pour out. And she would remind me why we keep fighting, even when the odds are long and the opposition is fierce.
I can still hear her saying: "Life's not about what happens to you, it's about what you do with what happens to you - so get back out there."
She lived to be 92 years old, and I often think about all the battles she witnessed over the course of the last century - all the progress that was won because Americans refused to give up or back down.
She was born on June 4, 1919 - before women in America had the right to vote. But on that very day, after years of struggle, Congress passed the Constitutional Amendment that would change that forever.
The story of America is a story of hard-fought, hard-won progress. And it continues today. New chapters are being written by men and women who believe that all of us - not just some, but all - should have the chance to live up to our God-given potential.
Not only because we are a tolerant country, or a generous country, or a compassionate country, but because we are a better, stronger, more prosperous country when we harness the talent, hard work, and ingenuity of every single American.
I wish my mother could have been with us longer. I wish she could have seen Chelsea become a mother herself. I wish she could have met Charlotte.
I wish she could have seen the America we are going to build together.
An America, where if you do your part, you reap the rewards.
Where we don't leave anyone out, or anyone behind.
An America where a father can tell his daughter: yes, you can be anything you want to be. Even President of the United States.
Thank you all. God bless you. And may God bless America.